2501_Kon_Vol/2501_Kon_Vol/Pages/Content.xaml

<Page x:Class="_2501_Kon_Vol.Pages.Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2501_Kon_Vol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Content">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="CBFiltr" SelectionChanged="CBFiltr_SelectionChanged"/>
                <ComboBox Name="Sort" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem Content="От бобо к мини"></ComboBoxItem>
                    <ComboBoxItem Content="От мини к бобо"></ComboBoxItem>
                </ComboBox>
                <TextBox Name="TBPoisk" TextChanged="TBPoisk_TextChanged"/>
            </StackPanel>
            <ListView Name="LVmain" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Tarif_view}"/>
                            <TextBlock Text="{Binding Operator_view}"/>
                            <TextBlock Text="{Binding Cena_view}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Page>
