ISP41 Konovalov Volkov/2501_Kon_Vol/2501_Kon_Vol/Pages/PageAvtoriz.xaml

<Page x:Class="_2501_Kon_Vol.Pages.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2501_Kon_Vol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TBLogin"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="TBPassword"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="BTNLogin" Content="Войти" Click="BTNLogin_Click"/>
            <Image Name="CapthaIMG" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"></Image>
            <TextBox Name="CapthaInput" Grid.Column="2" Grid.Row="2" Visibility="Hidden"/>
            <Button Grid.Column="2" Grid.Row="3"  Name="BTNCapthaInput" Content="Ввести" Click="BTNCapthaInput_Click" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</Page>
