ISP41 Konovalov Volkov/2501_Kon_Vol/2501_Kon_Vol/Pages/PageAddEdit.xaml

<Page x:Class="_2501_Kon_Vol.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2501_Kon_Vol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Оператор" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Тариф" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Цена" Grid.Column="0" Grid.Row="2"/>

            <TextBox Name="TB_Oper" Grid.Column="1" Grid.Row="0"/>
            <ComboBox  Grid.Column="1" Grid.Row="1" Name="CB_Tarif"/>
            <TextBox Name="TB_cena" Grid.Column="1" Grid.Row="2"/>

            <Button Name="BtnSave" Content="Save" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="BtnSave_Click"/>
        </Grid>
    </StackPanel>
</Page>
