0702/Урок4/Урок4/Pages/PageAddEdit.xaml

<Page x:Class="Урок4.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Урок4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF12F6D"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="Width" Value="250"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Количество звезд" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2"/>

        <TextBox Text="{Binding Name}" Grid.Column="1" MaxLength="100"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1"/>

        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" Name="ComboCountries" DisplayMemberPath="Name"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BTNSave" Click="BTNSave_Click"/>

    </Grid>
</Page>
