0702/Урок4/Урок4/Pages/PageTwo.xaml

<Page x:Class="Урок4.Pages.PageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Урок4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="800"
      Title="Список отелей" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF12F6D"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BTNEdit" Click="BTNEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Добавить" Name="BTNadd" Click="BTNadd_Click" HorizontalAlignment="Right"></Button>
        <Button Grid.Row="1" Content="Удалить" Name="BTNdelete" Click="BTNdelete_Click" HorizontalAlignment="Left"></Button>

    </Grid>
</Page>
