ISP41 Konovalov Volkov/2501_Kon_Vol/2501_Kon_Vol/App.xaml

<Application x:Class="_2501_Kon_Vol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_2501_Kon_Vol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Inkulinati 210706"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </Application.Resources>
</Application>
